<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

        /*Importar fontes através do Google Fonts usando CSS: https://fonts.google.com/*/

        body {
            font-family: 'Fjalla One' Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Julius Sans One', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Pattaya', Arial sans-serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere temporibus quidem nesciunt voluptas laudantium, cumque iure impedit, laborum expedita tempora ut ullam non? Ipsam architecto eligendi molestiae recusandae quod voluptatum!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquam at minima consequuntur velit quaerat esse facilis ab, reprehenderit, saepe iste distinctio rerum odio debitis tenetur, est quasi incidunt placeat!</p>
    
</body>
</html>