<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
                @font-face {
            font-family:'Celtic';
            src: url('fonts/Death Record.otf') format('opentype'), url('fonts/Death Record.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}

            body {
                font-family: 'Arial', 'Arial Narrow', Arial, sans-serif;
            }

            h1 {
                font-family: 'Celtic' Arial, Helvetica, sans-serif;
            }

            h2 {
                font-family: 'Celtic' Arial, Helvetica, sans-serif;
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aspernatur accusantium consequuntur dolorum facilis tenetur, similique ad ratione ab maxime. Nesciunt a pariatur, ex enim porro aperiam aut voluptas suscipit!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magnam eligendi quaerat nulla aut! Accusantium ex vel soluta mollitia dolorem. Quas facilis, amet officia consequatur quasi rem! Ea, porro ullam!</p>
    
</body>
</html>