<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
           position: sticky;
           top: -1px;
           background-color: #383838; 
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH           
    -->
    <table>
        <caption>10 Estados mais Populosos do Brasil</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 190px;">Estado</th>
                <th scope="col">População</th>
                <th scope="col" style="width: 85px;">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">46 024 937</td>
                <td class="num">22,2%</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
                <td class="num">10,0%</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
                <td class="num">8,0%</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
                <td class="num">7,1%</td>
            </tr>

            <tr>
                <td>Parana</td>
                <td class="num">11 835 379</td>
                <td class="num">5,7%</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
                <td class="num">5,3%</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
                <td class="num">4,4%</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td class="num">8 936 431</td>
                <td class="num">4,3%</td>
            </tr>

            <tr>
                <td>Para</td>
                <td class="num">8 442 962</td>
                <td class="num">4,1%</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
                <td class="num">3,7%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>155 148 250</strong></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>