<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 14px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 14px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        #assuntos {
            background-color: rgb(165, 165, 165);
            padding: 3px;
        }

        #assuntos > p {
            text-decoration: underline;
            color: black;
            font-weight: bold;
            margin-right: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.1em;
        }

        h1 {
            text-decoration: solid;
            color: black;
            font-weight: bold;
            margin-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h2 {
            text-decoration: solid;
            color: black;
            font-weight: bold;
            margin-right: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.7em;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>E-Room</h1>
        <nav>
            <a href="https://www.youtube.com/channel/UCB5Z9I8kGXAKsFWaRxs9QQw"target=_blank>YouTube</a>
            <a href="https://www.instagram.com/barbantti/"target=_blank>Instagram</a>
            <a href="https://www.facebook.com/leonardo.barbanti/"target=_blank>Facebook</a>
        </nav>
    </header>   
    <main>
        <section id="assuntos">
            <p>Tudo sobre E-sports e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Iracing</h2>
                <p>Lançado no inicio da segunda temporada de 2023 o novo pack de telemetria e desgaste de pneus finalmente foi adicionada trazendo mais dinâmica e realismo as corridas sprints e Endurance sendo que agora um pneu de GT3 nao dura mais do que 1 stint enquanto no passado um jogo de pneu duravam ate 3 ou 4 stints (dependendo da temperatura e pista claro!).</p><p>Com este novo pack de pneus a expectativa e de tornar as corridas ainda mais competitivas e fidedignas ao mundo real que so o Iracing trás para o piloto virtual, para acessar o website <a href="https://www.iracing.com/"target=_blank>clique aqui</a> e divirta-se</p>
                <h2>Assetto Corsa Competizione</h2>
                <p>Novos updates chegaram na ultima quarta-ferira 19-04 contendo nova dlc 2023 GT World Challenge Pack no valor de R$49.90. O pacote inclui nova Ferrari 296 GT3, Porsche 911 (992) GT3R, Lamborghini Huracan EVO2 e o belíssimo Circuito Ricardo Tormo que fica situado em Valencia - Italia. Para conferir a nova dlc em detalhes na Steam <a href="https://store.steampowered.com/app/2328720/Assetto_Corsa_Competizione__2023_GT_World_Challenge_Pack/"target=_blank>clique aqui</a>.</p>
                <aside>
                    <p>Artigo escrito por Leonardo Barbanti</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Website Desenvolvido por Leonardo Barbanti</p>
    </footer>
</body>
</html>